# ISO8583-Simulator

./: SecretWeapon.sln
SecretWeapon.DataModel/: ISOField.cs  Transaction.cs
SecretWeapon.Management/: Resources.Designer.cs  Resources.resx  SecretWeapon.Management.csproj
SecretWeapon.Management/Managers/: ITransactionsManager.cs  TransactionsManager.cs
SecretWeapon.Management/Models/: ISOFieldModel.cs  TransactionModel.cs
SecretWeapon.Management/Profiles/: TransactionProfile.cs
SecretWeapon.Management/Repositories/: TransactionRepository.cs
SecretWeapon.Management/Validators/: TransactionsValidator.cs
SecretWeapon.Tools/: SecretWeapon.Tools.csproj
SecretWeapon.Tools/Context/: IMongoContext.cs
SecretWeapon.Tools/Database/: BaseRepository.cs  DatabaseSettings.cs  IRepository.cs
SecretWeapon.Tools/UoW/: IUnitOfWork.cs  UnitOfWork.cs
SecretWeapon.Tools/Validation/: ValidationResultExtensions.cs  ValidationResultModel.cs
SecretWeapon.Web/: DependencyInjection.cs  Program.cs  SecretWeapon.Web.csproj  Startup.cs  appsettings.json
SecretWeapon.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
SecretWeapon.Web/ClientApp/public/: index.html  manifest.json
SecretWeapon.Web/ClientApp/src/: App.js  index.html
SecretWeapon.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
SecretWeapon.Web/ClientApp/src/components/: NavMenu.js
SecretWeapon.Web/ClientApp/src/components/Cards/: Cards.js
SecretWeapon.Web/ClientApp/src/components/Entities/: Entities.js
SecretWeapon.Web/ClientApp/src/components/Transactions/: Transactions.js
SecretWeapon.Web/Controllers/: TransactionController.cs  TransactionsController.cs
SecretWeapon.Web/DBContext/: MongoContext.cs
SecretWeapon.Web/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
SecretWeapon.Web/Properties/: launchSettings.json
(+1 files in other folders)
